.index-page {
    transform: translateY(20vh);
    text-align: center;

    .avatar {
        padding: 10px;

        img {
            width: 128px;
            height: 128px;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 0 5px rgba(0, 0, 0, .05) ;
        }
    }

    .name {
        font-size: 30px;
    }
    .links {
        .link-item  {
            padding: 0 5px;
            .iconfont{
                font-size: 30px;
            }
        }
    }
}