@import './iconfont.less';
@font-face {
    font-family: Iosevka Web;
    font-display: swap;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    src: url(/fonts/iosevka-regular.woff2) format("woff2")
}

html {
    font-family: Iosevka Web, Microsoft Jhenghei, Lantinghei SC, lanting, PingFang SC, Seguo UI, Microsoft Yahei, Arial;
}

body {
    font-size: 14px;
}

a {
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

.container {
    padding: 0 15px;
}