.articles {
    width:100%;
    max-width: 780px;
    margin: 0 auto;
    padding-top: 32px;
    .article-item {
        padding-left: 32px;
        display: flex;
        justify-content: space-between;
        .article-title {
            cursor: pointer;
        }
        .article-date {
            color: #a9a9b3;
        }
    }
}