.ss-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    main {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;
    }
    footer {
        width: 100%;
        text-align: center;
        padding: 30px 0 20px;
        .copyright {
            font-size: 14px;
        }
    }
}