nav {
    height: 64px;
    line-height: 64px;

    .container {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
        .logo {
            h1 {
                margin: 0 auto;
                width: 170px;
                cursor: pointer;
                img {
                    width: 100%;
                }
            }
        }
        .nav-right {
            a {
                padding: 0 8px;
            }
        }
    }
}